<!DOCTYPE html><html><head lang=en><meta charset=UTF-8><title>3D图片环</title><style>
        *{
            margin:0;
            padding: 0;
            list-style: none;
        }
        body{
            background: #000;
        }
        #ul1{
            width:133px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -66px;

            transform: perspective(1200px) rotateX(-10deg);
            transform-style: preserve-3d;
        }
        #ul1 li{
            width:100%;
            height:100%;
            position: absolute;
            left: 0;
            top: 0;

            transition: 1s all ease;

            box-shadow: 0 0 10px 2px #fff;
            border-radius: 5px;

            -webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(255,255,255,0) 40%, rgba(255,255,255,0.5));
        }
    </style><script>
        window.onload=function(){
            var oUl=document.getElementById('ul1');

            var N=11;

            for(var i=0; i<N; i++){
                var oLi=document.createElement('li');
                oLi.style.background='url(img2/'+(i+1)+'.jpg) no-repeat';
                oUl.appendChild(oLi);

                //出来
                oLi.style.transition='1s all ease '+200*(N-i)+'ms';

                (function(oLi,index){
                    setTimeout(function(){
                        oLi.style.transform='rotateY('+360/N*index+'deg) translateZ(350px)';
                    },0);
                })(oLi,i);
            }

            function clearMove(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].style.transition='none';
                }
            }
            function startMove(){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].style.transition='1s all ease';
                }
            }

            //键盘事件
            var y=0;
            var x=0;
            var lastX=0;
            var iSpeed=0;
            var timer=null;
            var aLi=oUl.children;

            aLi[0].addEventListener('transitionend',function(){
                clearMove();
                startMove();
                change(y);
            },false);


            //拖拽
            document.onmousedown=function(ev){
                clearMove();
                clearInterval(timer);
                var disX=ev.clientX-x;

                document.onmousemove=function(ev){
                    x=ev.clientX-disX;

                    change(x);

                    iSpeed=x-lastX;
                    lastX=x;
                };
                document.onmouseup=function(){
                    document.onmousemove=null;
                    document.onmouseup=null;

                    timer=setInterval(function(){
                        iSpeed*=0.95;
                        x+=iSpeed;
                        change(x);
                    },30);
                };
                return false;
            };

            function change(y){
                for(var i=0; i<aLi.length; i++){
                    aLi[i].style.transform='rotateY('+(360/N*i+y)+'deg) translateZ(350px)';

                    var d=Math.abs((360/N*i+y)%360);

                    d>180 && (d=360-d);

                    d=180-d;

                    var scale=d/180;

                    scale<0.3 && (scale=0.3);

                    //aLi[i].innerHTML=scale;

                    aLi[i].style.opacity=scale;
                }
            }
        };
    </script></head><body><ul id=ul1></ul></body></html>