<!DOCTYPE html><html><head><meta charset=utf-8><title></title><style>
			*{ padding: 0; margin: 0;}
			#btn{  cursor: pointer; width: 22px; height: 19px; font-size: 12px; position: absolute; top: 100px; left: 403px; text-align: center; line-height: 20px; color: #fff; background: #000;}
			#btn2{ cursor: pointer; width: 22px; height: 19px; font-size: 12px;position: absolute; top: 283px; left: 403px; text-align: center; line-height: 20px; color: #fff; background: #000;}
			#box{ position: absolute; top: 100px; left: 200px; width: 200px; height: 200px; border: 1px solid #000; overflow: hidden; }
			#div{ border: 1px solid #000; position: absolute; width: 20px; height: 160px; top: 120px; left: 403px; background: #ccc;}
			#div2{position: absolute; width: 20px; height: 20px; top: 0; left: 0; background: #000;}
			p{ position:relative;}
		</style><script>
			function getStyle(obj,sName){
				return (obj.currentStyle || getComputedStyle(obj,false))[sName];
			}
			window.onload=function(){
				var oBox=document.getElementById('box');
				var oDiv=document.getElementById('div');
				var oDiv2=document.getElementById('div2');
				var oP=document.getElementById('p1');
				var maxTop=oDiv.offsetHeight-oDiv2.offsetHeight;
				var pMaxTop=oP.offsetHeight-parseInt(getStyle(oBox,'height'));
				var top=0;
				oDiv2.onmousedown=function(ev){
					var oEvent=ev || event;
					var disY=oEvent.clientY-oDiv2.offsetTop;
					document.onmousemove=function(ev){
						var oEvent=ev || event;
						top=oEvent.clientY-disY;
						
						setTop();
					};
					document.onmouseup=function(){
						document.onmousemove=null;
						document.onmouseup=null;
					};
					return false;
				};
				function setTop(){
					if(top < 0){
						top=0;
					}else if(top > maxTop){
						top=maxTop;
					}
					oDiv2.style.top=top+'px';
					oP.style.top=-top/maxTop*pMaxTop+'px';
				};
				var oUp=document.getElementById('btn');
				var oDown=document.getElementById('btn2');
				oUp.onmousedown=function(){
					return false;
				};
				oDown.onmousedown=function(){
					return false;
				};
				oUp.onclick=function(){
					top-=10;
					setTop();
				};
				oDown.onclick=function(){
					top+=10;
					setTop();
				};
				document.onkeydown=function(ev){
					var oEvent=ev || event;
					if(oEvent.keyCode == 38){
						top-=10;
					}
					if(oEvent.keyCode == 40){
						top+=10;
					}
					setTop();
				};
				addWheel(document,function(down){
					if(down){
						top+=10;
					}else{
						top-=10;
					}
					setTop();
				});
				function addWheel(obj,fn){
					if(window.navigator.userAgent.toLowerCase().indexOf('firefox') != -1){
						  obj.addEventListener('DOMMouseScroll', _wheel, false);
					}else{
						obj.onmousewheel=_wheel;
					}	
					function _wheel(ev){
						var oEvent=ev || event;
						var down=false;
						if(oEvent.wheelDelta){
							down=oEvent.wheelDelta>0 ? false : true;
						}else{
							down=oEvent.detail>0 ? true : false;
						}
						fn(down);
					}
				}
			};
		</script></head><body><div id=box><p id=p1>千龙网·中国首都网即日起在首页打造极简新闻，由首席编辑不断精筛最新最硬的“头三条”新闻，给忙碌的您送上最省时贴心的新闻干货。 北京市2016年全面暂停一般公务用车更新购置 北京市2016年市级政府预算编制工作已正式启动。记者昨日（11月9日）从市财政局获悉，2016年的政府预算编制，将继续按照“零增长”的原则编制“三公”经费，全面暂停一般公务用车更新购置，原则上不再安排市属行政事业单位办公楼维修改造及信息化建设大型硬件升级改造经费。 全面暂停一般公车更新购置 从数据上看，市级“三公”经费预算近两年一直呈下降趋势。比如，2014年市级“三公”经费决算为8.2亿元，比年初预算下降16.1%。 市财政局相关负责人介绍，今年将继续按照“零增长”的原则编制“三公”经费、会议费、培训费等一般性支出预算。全面暂停一般公务用车更新购置，按照公务用车制度改革方案严格核定需要保留的公务用车数量、类型及交通费定额标准。确需保留的节庆、论坛、展会活动预算资金，原则上不高于上年规模。 不安排行政单位办公楼改造费 市财政局在预算编制中提出，按照北京市行政副中心建设的整体部署，2016年原则上不再安排市属行政事业单位办公楼维修改造及信息化建设大型硬件升级改造经费，并建立以配置流程和配置标准为核心的行政事业资产配置管理体系。 财政部门透露，由于北京市行政副中心建设时会承接市属行政机关和事业单位，如果继续为已有的市属行政事业单位办公楼维修改造及信息化建设大型硬件升级改造拨付经费，将有可能出现一些重复建设或者浪费等问题。即使市内原有办公楼设施或信息化建设大型硬件可以部分搬迁至通州的市行政副中心，也会出现一些折旧或损耗等问题。 出租车行业改革征意见 六成人支持专车纳入管理 今(10日)晨，交通运输部公布出租汽车行业改革两大文件征求意见情况。 记者从交通部了解，社会公开征求意见工作于昨晚24时全面截止。一个月内，共收到了有效意见5008件。通过拆分处理，共梳理出6832条意见。其中，仅简单表示支持或者反对的态度性意见共903条，提出具体修改意见和建议的共5929条。 记者注意到，各方意见和建议主要集中在12个方面，其中专车管理问题、车辆条件及准入问题最受热议，分别有1022条、1020条相关意见。有六成意见表示，专车平台应纳入管理。超八成人认为，专车车辆标准应高于巡游车。 所有意见均支持打击非法运营，维护公平竞争的市场环境。私家车从事营运本质上就是非法运营，应当严厉打击。 交通运输部有关负责人表示，下一步将对意见深入分析研究，并会同有关部门取得改革的“最大公约数”，提供安全、便捷、高效的出行服务。</p></div><div id=btn>↑</div><div id=div><div id=div2></div></div><div id=btn2>↓</div></body></html>