<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><title>无标题文档</title><link rel=stylesheet href=css/base.css><style>
.zjloading{width:1100px;height:810px;#border:1px solid red;margin:0 auto;position:relative;}
.zjpicpos1{position:absolute;right:0;top:47px;}
.zjhd{width:1100px;height:100px;border:1px solid #FFF;}
.zjhd_h3{width:85px;height:57px;background:url(img/base.vdd88fa40.png) 0 -77px;margin-top:41px;}
.zjhd_a{width:100%;height:100%;display:inline-block;text-indent:-999em;}
.zjflkl{width:860px;height:400px;#border:1px solid pink;}
.zjflkl_l{float:left;}
.zjflkl_r{float:right;width:270px;height:400px;#border:1px solid #F0C;}
.zj_r1{height:35px;width:270px;margin-top:22px;}
.zjcell{width:10px;height:13px;background:url(img/zjcellphone.png);display:inline-block;}
.zjzh{font-size:14px;color:#666;float:left;line-height:35px;}
.zjsj{font-size:12px;color:#666;float:right;line-height:35px;}
.zjinput{width:232px;height:34px;outline:none;border:1px solid #aaaaaa;background:url(img/zjxiaoren.png) no-repeat left;padding-left:33px;}
.zjmgt{margin-top:16px;background:url(img/zjmima.png) no-repeat left;}
.zj_r2{width:265px;height:40px;margin-top:8px;border:1px solid #FFF;}
.zjlab{color:#333333;}
.zjmima{color:#2bb8aa;margin-left:35px;}
.zjdenglu{width:265px;height:36px;background:#2ebdaf;font-size:14px;color:#FFF;border:0;outline:none;border-bottom:1px solid #0d7b71;cursor:pointer;}
.zjpzi{font-size:14px;margin-top:22px;color:#666666;}
.zjpzi a{color:#2bb8aa;}
.zj_r3{width:240px;height:87px;#border:1px  solid blue;margin-top:43px;}
.zjhezuo{font-size:13px;color:#999999;}
.zjlog{width:57px;height:23px;border:1px solid #fff;color:#999999;float:left;margin-top:10px;margin-right:1px;}
.zjpic{width:17px;height:17px;background:url(img/zjbj.png);display:inline-block;position:relative;top:4px;}
.zjpos1{background-position: 0 -17px;}
.zjpos2{background-position: 0 -34px;}
.zjpos3{background-position: 0 -51px;}
.zjpos4{background-position: 0 -68px;}
.zjmore{width:6px;height:12px;background:url(img/zjxiasanj.png);display:inline-block;position:relative;left:2px;top:2px;}
.zjmorezi{color:#2bb8aa;}
.zjaboutmt{width:985px;height:50px;border-top:1px solid #eeeeee;border-bottom:1px solid #eeeeee;margin-top:72px;position:relative;}
.zjaboutpos{position:absolute;right:-60px;top:-70px;}
.zjaboutzi{color:#999999;line-height:50px;float:left;}
.zjmag{margin:0 20px}
.zjzuo{float:left;}
.zjyou{width:390px;height:50px;#border:1px solid red;float:right;}
.zjyoupic{width:24px;height:24px;background:url(img/base.vdd88fa40.png) no-repeat -16px -30px;margin-top:12px;float:left;}
.zjyoupicpic{width:36px;height:16px;background:url(img/base.vdd88fa40.png) no-repeat -10px -59px;display:inline-block;margin-left:30px;margin-top:4px;}
.zjmal{margin-left:56px;background-position:-93px -30px;}
.zjmall{margin-left:56px;background-position:-167px -30px;}
.zjpicpos{background-position:-161px -59px;}
.zjyoupicpicc{width:61px;height:16px;background:url(img/base.vdd88fa40.png) no-repeat -75px -59px;display:inline-block;margin-left:30px;margin-top:4px;}
.zj2014{color:#999999;margin-top:23px;}
   

</style></head><body><div class=zjloading><img class=zjpicpos1 src=img/zjsao.png><div class=zjhd><h3 class=zjhd_h3><a class=zjhd_a href=#>美团</a></h3></div><div class="zjflkl clearfix"><img class=zjflkl_l src=img/zjflkl.png><div class=zjflkl_r><div class="zj_r1 clearfix"><p class=zjzh>帐号登录</p><p class=zjsj>手机动态码登录<i class=zjcell></i></p></div><input class=zjinput type=text placeholder=手机号/用户名/邮箱> <input class="zjinput zjmgt" type=password placeholder=密码><div class=zj_r2><input id=zjjz type=checkbox><label class=zjlab for=zjjz>记住账户</label> <input id=zjzj type=checkbox><label class=zjlab for=zjzj>下次自动登录</label> <a class=zjmima href=#>记住密码？</a></div><input class=zjdenglu type=button value=登录><p class=zjpzi>还没有帐号？<a href=美团-注册页.html>免费注册</a></p><div class=zj_r3><p class=zjhezuo>用合作网站帐号登录</p><ul class=clearfix><a href=美团-注册页.html><li class=zjlog><i class=zjpic></i>QQ</li></a> <a href=美团-注册页.html><li class=zjlog><i class="zjpic zjpos1"></i>支付宝</li></a> <a href=美团-注册页.html><li class=zjlog><i class="zjpic zjpos2"></i>微博</li></a> <a href=美团-注册页.html><li class=zjlog><i class="zjpic zjpos3"></i>百度</li></a> <a href=美团-注册页.html><li class=zjlog><i class="zjpic zjpos4"></i>360</li></a><li class=zjlog><a class=zjmorezi href=美团-注册页.html>更多</a><i class=zjmore></i></li></ul></div></div></div><div class="zjaboutmt clearfix"><img class=zjaboutpos src=img/zjxiezi.png><ul class="clearfix zjzuo"><li class=zjaboutzi>关于美团<span class=zjmag>|</span></li><li class=zjaboutzi>美团承诺<span class=zjmag>|</span></li><li class=zjaboutzi>加入我们<span class=zjmag>|</span></li><li class=zjaboutzi>商家入驻<span class=zjmag>|</span></li><li class=zjaboutzi>帮助中心<span class=zjmag>|</span></li><li class=zjaboutzi>美团手机版</li></ul><ul class="zjyou clearfix"><li class=zjyoupic><i class=zjyoupicpic></i></li><li class="zjyoupic zjmal"><i class="zjyoupicpic zjpicpos"></i></li><li class="zjyoupic zjmall"><i class=zjyoupicpicc></i></li></ul></div><p class=zj2014>2014美团团购网 meituan.com 京ICP证070791号 京公网安备11010502025542号 电子公告服务规则</p></div></body></html>